RedirectMatch 301 ^/(5311)([/]{0,1})$ http://www.lokalepolitie.be/$1
RedirectMatch 301 ^/(5340|5340_nooku)([/]{0,1})$ http://www.lokalepolitie.be/$1
RedirectMatch 301 ^/(5341)([/]{0,1})$ http://www.lokalepolitie.be/$1
RedirectMatch 301 ^/(5351)([/]{0,1})$ http://www.lokalepolitie.be/$1
RedirectMatch 301 ^/(5358)([/]{0,1})$ http://www.lokalepolitie.be/$1
RedirectMatch 301 ^/(5365)([/]{0,1})$ http://www.lokalepolitie.be/$1
RedirectMatch 301 ^/(5368)([/]{0,1})$ http://www.lokalepolitie.be/$1
RedirectMatch 301 ^/(5369)([/]{0,1})$ http://www.lokalepolitie.be/$1
RedirectMatch 301 ^/(5370)([/]{0,1})$ http://www.lokalepolitie.be/$1
RedirectMatch 301 ^/(5381)([/]{0,1})$ http://www.lokalepolitie.be/$1
RedirectMatch 301 ^/(5383)([/]{0,1})$ http://www.lokalepolitie.be/$1
RedirectMatch 301 ^/(5384)([/]{0,1})$ http://www.lokalepolitie.be/$1
RedirectMatch 301 ^/(5388)([/]{0,1})$ http://www.lokalepolitie.be/$1
RedirectMatch 301 ^/(5389)([/]{0,1})$ http://www.lokalepolitie.be/$1
RedirectMatch 301 ^/(5390)([/]{0,1})$ http://www.lokalepolitie.be/$1
RedirectMatch 301 ^/(5396)([/]{0,1})$ http://www.lokalepolitie.be/$1
RedirectMatch 301 ^/(5400)([/]{0,1})$ http://www.lokalepolitie.be/$1
RedirectMatch 301 ^/(5403)([/]{0,1})$ http://www.lokalepolitie.be/$1
RedirectMatch 301 ^/(5406)([/]{0,1})$ http://www.lokalepolitie.be/$1
RedirectMatch 301 ^/(5408)([/]{0,1})$ http://www.lokalepolitie.be/$1
RedirectMatch 301 ^/(5413)([/]{0,1})$ http://www.lokalepolitie.be/$1
RedirectMatch 301 ^/(5414)([/]{0,1})$ http://www.lokalepolitie.be/$1
RedirectMatch 301 ^/(5415)([/]{0,1})$ http://www.lokalepolitie.be/$1
RedirectMatch 301 ^/(5421)([/]{0,1})$ http://www.lokalepolitie.be/$1
RedirectMatch 301 ^/(5424)([/]{0,1})$ http://www.lokalepolitie.be/$1
RedirectMatch 301 ^/(5426)([/]{0,1})$ http://www.lokalepolitie.be/$1
RedirectMatch 301 ^/(5429)([/]{0,1})$ http://www.lokalepolitie.be/$1
RedirectMatch 301 ^/(5439)([/]{0,1})$ http://www.lokalepolitie.be/$1
RedirectMatch 301 ^/(5440)([/]{0,1})$ http://www.lokalepolitie.be/$1
RedirectMatch 301 ^/(5449)([/]{0,1})$ http://www.lokalepolitie.be/$1
RedirectMatch 301 ^/(5452)([/]{0,1})$ http://www.lokalepolitie.be/$1
RedirectMatch 301 ^/(5461)([/]{0,1})$ http://www.lokalepolitie.be/$1

RedirectMatch 301 ^/(portal)([/]{0,1})$ http://www.lokalepolitie.be/$1
RedirectMatch 301 ^/(SCT)([/]{0,1})$ http://www.lokalepolitie.be/$1