RedirectMatch 301 ^/5311[/]{0,1}$ http://www.lokalepolitie.be/5311
RedirectMatch 301 ^/(5340|5340_nooku)[/]{0,1}$ http://www.lokalepolitie.be/5340
RedirectMatch 301 ^/5341[/]{0,1}$ http://www.lokalepolitie.be/5341
RedirectMatch 301 ^/5351[/]{0,1}$ http://www.lokalepolitie.be/5351
RedirectMatch 301 ^/5358[/]{0,1}$ http://www.lokalepolitie.be/5358
RedirectMatch 301 ^/5365[/]{0,1}$ http://www.lokalepolitie.be/5365
RedirectMatch 301 ^/5368[/]{0,1}$ http://www.lokalepolitie.be/5368
RedirectMatch 301 ^/5369[/]{0,1}$ http://www.lokalepolitie.be/5369
RedirectMatch 301 ^/5370[/]{0,1}$ http://www.lokalepolitie.be/5370
RedirectMatch 301 ^/5381[/]{0,1}$ http://www.lokalepolitie.be/5381
RedirectMatch 301 ^/5383[/]{0,1}$ http://www.lokalepolitie.be/5383
RedirectMatch 301 ^/5384[/]{0,1}$ http://www.lokalepolitie.be/5384
RedirectMatch 301 ^/5388[/]{0,1}$ http://www.lokalepolitie.be/5388
RedirectMatch 301 ^/5389[/]{0,1}$ http://www.lokalepolitie.be/5389
RedirectMatch 301 ^/5390[/]{0,1}$ http://www.lokalepolitie.be/5390
RedirectMatch 301 ^/5396[/]{0,1}$ http://www.lokalepolitie.be/5396
RedirectMatch 301 ^/5400[/]{0,1}$ http://www.lokalepolitie.be/5400
RedirectMatch 301 ^/5403[/]{0,1}$ http://www.lokalepolitie.be/5403
RedirectMatch 301 ^/5406[/]{0,1}$ http://www.lokalepolitie.be/5406
RedirectMatch 301 ^/5408[/]{0,1}$ http://www.lokalepolitie.be/5408
RedirectMatch 301 ^/5413[/]{0,1}$ http://www.lokalepolitie.be/5413
RedirectMatch 301 ^/5414[/]{0,1}$ http://www.lokalepolitie.be/5414
RedirectMatch 301 ^/5415[/]{0,1}$ http://www.lokalepolitie.be/5415
RedirectMatch 301 ^/5421[/]{0,1}$ http://www.lokalepolitie.be/5421
RedirectMatch 301 ^/5424[/]{0,1}$ http://www.lokalepolitie.be/5424
RedirectMatch 301 ^/5426[/]{0,1}$ http://www.lokalepolitie.be/5426
RedirectMatch 301 ^/5429[/]{0,1}$ http://www.lokalepolitie.be/5429
RedirectMatch 301 ^/5439[/]{0,1}$ http://www.lokalepolitie.be/5439
RedirectMatch 301 ^/5440[/]{0,1}$ http://www.lokalepolitie.be/5440
RedirectMatch 301 ^/5449[/]{0,1}$ http://www.lokalepolitie.be/5449
RedirectMatch 301 ^/5452[/]{0,1}$ http://www.lokalepolitie.be/5452
RedirectMatch 301 ^/5461[/]{0,1}$ http://www.lokalepolitie.be/5461

RedirectMatch 301 ^/portal[/]{0,1}$ http://www.lokalepolitie.be/portal
RedirectMatch 301 ^/SCT[/]{0,1}$ http://www.lokalepolitie.be/sct