server {
	server_name	lokalepolitie.be policelocale.be lokalepolizei.be police.codedots.com police.be polizei.be;
	root		/var/www/public;

	include /etc/nginx/conf.d/server.inc;
	include /etc/nginx/conf.d/redirect.inc;
	include /etc/nginx/conf.d/site.inc;
}

server {
	server_name	~^(d|s)\.pol-(nl|fr|de)\.be$;
	root		/var/www/public;

	include /etc/nginx/conf.d/server.inc;

	auth_basic				"Restricted";
	auth_basic_user_file	/etc/nginx/conf.d/htpasswd;

	include /etc/nginx/conf.d/site.inc;
}

server {
	server_name	~^p\.pol-(nl|fr|de)\.be$;
	root		/var/www/public;

	include /etc/nginx/conf.d/server.inc;

	auth_basic				"Restricted";
	auth_basic_user_file	/etc/nginx/conf.d/htpasswd;

	include /etc/nginx/conf.d/site.inc;
}

server {
	server_name administrator.lokalepolitie.be administrator.policelocale.be administrator.lokalpolizei.be administrator.lokalepolizei.be administrator.codedots.com ~^administrator\.[a-z]\.pol\-(nl|fr|de)\.be$;
	root		/var/www/public/administrator;

	include /etc/nginx/conf.d/server.inc;
	include /etc/nginx/conf.d/admin.inc;
}